Forecaster.Client/ClientWindow.xaml

<Window x:Class="Forecaster.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecaster.Client"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Forecaster Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Settings"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <lvc:CartesianChart Series="{Binding DiagrammPainter.Series}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Path=DiagrammPainter.Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <Grid HorizontalAlignment="Left" Width="100"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="5, 0, 0, 0" TextWrapping="Wrap" Text="Output"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock x:Name="tbl_output" Grid.Row="1" Margin="5" TextWrapping="Wrap" Background="#FFF3F3F3"/>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Name="gbox_choseFile" Header="Chose File" 
                      Margin="5">
                <Grid Name="grid_choseFile">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Chose file" VerticalAlignment="Center"
                            Click="Button_Click" Margin="5"/>
                    <TextBox Text="C:\Users\korot\source\repos\Forecaster\Forecaster.Client\bin\Debug\fortests\XTSE-AAB.csv"
                             Name="tb_fileToUpload" Height="24" VerticalAlignment="Center"
                             IsReadOnly="True" Grid.Row="1" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Name="gbox_manualInput" Header="Manual data input" Grid.Row="2"
                      Margin="5">
                <Grid Name="grid_manualInput">
                    <Button Name="btn_manualInput" Content="Manual input" VerticalAlignment="Center"
                            Margin="5" Click="btn_manualInput_Click"/>
                </Grid>
            </GroupBox>
            <Label Content="Or" Grid.Row="1" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Name="btn_fillDiagramm" Content="Fill diagramm"
                    VerticalAlignment="Center" Margin="5, 0" 
                    Click="btn_fillDiagramm_Click"/>
            <Button Grid.Row="2" Content="Upload" VerticalAlignment="Center" Click="Button_Click_1" 
                    Grid.Column="1" Margin="5, 0"/>
            <ComboBox Name="cb_algList" Grid.Row="1" VerticalAlignment="Center"
                      SelectedValuePath="Key" DisplayMemberPath="Value"
                      Margin="5, 0" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
