Forecaster.Client/ClientWindow.xaml

<Window x:Class="Forecaster.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecaster.Client"
        mc:Ignorable="d"
        Title="Forecaster Client" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Width="100"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="5, 0, 0, 0" TextWrapping="Wrap" Text="Output"/>
            <ScrollViewer Grid.Row="1">
                <TextBlock Name="tbl_output" Grid.Row="1" Margin="5" TextWrapping="Wrap" Background="#FFF3F3F3"/>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="tb_fileToUpload" Height="23" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnly="True"/>
            <Button Margin="5, 0" Content="Chose file" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Margin="5, 0" Content="Upload" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>

    </Grid>
</Window>
