Forecaster.Client/ManualInputWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecaster.Client"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:localization="clr-namespace:Forecaster.Client.Localization"
    x:Class="Forecaster.Client.ManualInputWindow"
        
    mc:Ignorable="d"
        Title="{x:Static localization:Strings.ManualInput}" Height="450" Width="306.968">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgrid_manualData" Grid.ColumnSpan="2" Margin="10"
                  CanUserAddRows="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Entries}" BeginningEdit="dgrid_manualData_BeginningEdit" PreviewTextInput="dgrid_manualData_PreviewTextInput" TextInput="dgrid_manualData_TextInput">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60*" 
                                    Header="{x:Static localization:Strings.Date}" 
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Width="40*" 
                                    Header="{x:Static localization:Strings.Price}" 
                                    Binding="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{x:Static localization:Strings.Cancel}" Grid.Row="1" 
                VerticalAlignment="Center" Margin="10" Click="Button_Click"/>
        <Button Content="{x:Static localization:Strings.Apply}" Grid.Row="1"
                VerticalAlignment="Center" 
                Grid.Column="1" Margin="10" Click="Button_Click_1"/>

    </Grid>
</Window>
