Forecaster.Client/ManualInputControl.xaml

<UserControl x:Class="Forecaster.Client.ManualInputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forecaster.Client"
             xmlns:localization="clr-namespace:Forecaster.Client.Localization"
             mc:Ignorable="d"
             Width="306"
             Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dgrid_manualData" Grid.ColumnSpan="2" Margin="10"
                  CanUserAddRows="True" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Entries}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60*" 
                                    Header="{x:Static localization:Strings.Date}" 
                                    Binding="{Binding Date}"/>
                <DataGridTextColumn Width="40*" 
                                    Header="{x:Static localization:Strings.Price}" 
                                    Binding="{Binding Close, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_cancel" Content="{x:Static localization:Strings.Cancel}" 
                Grid.Row="1" VerticalAlignment="Center" Margin="10" 
                Command="{Binding CloseCommand}"/>
        <Button x:Name="btn_apply" Content="{x:Static localization:Strings.Apply}" 
                Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                Margin="10" Command="{Binding ApplyCommand}"/>

    </Grid>
</UserControl>
