Forecaster.Client/PredictionsComparsionControl.xaml

<UserControl x:Class="Forecaster.Client.PredictionsComparsionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forecaster.Client"
             xmlns:localization="clr-namespace:Forecaster.Client.Localization"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <Grid Background="White">
        <Grid x:Name="comparsionGrid2">
            <ScrollViewer x:Name="comparsionScroller"
                HorizontalScrollBarVisibility="Visible" 
                VerticalScrollBarVisibility="Hidden">
                <!--<Grid>-->
                <ItemsControl ItemsSource="{Binding Data}"
                              Height="{Binding ElementName=comparsionScroller, Path=ActualHeight}"
                              Margin="10, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!-- This is the Inner Grid for each element, which is represented in Brown color in your picture -->
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="15*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".2*"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>


                                <DataGrid ItemsSource="{Binding Predictions}"
                                              Grid.ColumnSpan="2"/>


                                <Button Content="{x:Static localization:Strings.Save}"
                                            Command="{Binding DataContext.Command1, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1" Margin="10"
                                            Width="75" Height="25"/>

                                <Button Content="{x:Static localization:Strings.Remove}" 
                                            Command="{Binding DataContext.Command2, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Grid.Row="1" Grid.Column="1" Margin="10"
                                            Width="75" Height="25"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!--<ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>-->

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"
                            Width="{Binding ElementName=comparsionGrid2, Path=Width}"
                                            Height="{Binding ElementName=comparsionGrid2, Path=Height}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>