Forecaster.Client/SettingsWindow.xaml

<Window x:Class="Forecaster.Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Forecaster.Client"
        xmlns:localization="clr-namespace:Forecaster.Client.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Strings.Settings}" Height="350.41" Width="352.459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="3" Grid.Column="1" Content="{x:Static localization:Strings.Apply}" 
                VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        <ComboBox Name="cb_defaultAlgorithm" Margin="5" Grid.Column="1" HorizontalAlignment="Left"
                  VerticalAlignment="Center" Width="120"
                  SelectedValuePath="Key" DisplayMemberPath="Value"/>
        <Button Grid.Row="3" Content="{x:Static localization:Strings.Cancel}"
                VerticalAlignment="Center" Width="75" Click="Button_Click_1"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rb_showAll"  Grid.ColumnSpan="2" GroupName="DataPeriod" 
                         Content="{x:Static localization:Strings.ShowAllData}"
                     HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rb_showAll_Checked"/>
            <RadioButton Name="rb_showPart" Grid.ColumnSpan="2" Grid.Column="2" 
                         GroupName="DataPeriod" Checked="rb_showPart_Checked"
                         Content="{x:Static localization:Strings.ShowDataPeriod}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ScopeStart}" Grid.Column="1"
                        Grid.Row="1" HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding ScopeEnd}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            <Label Margin="5" Content="{x:Static localization:Strings.From}" 
                   HorizontalAlignment="Left" Grid.Row="1"
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Margin="5" Grid.Column="2" Content="{x:Static localization:Strings.To}" 
                   HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Center"/>
        </Grid>
        <Label Content="{x:Static localization:Strings.DefaultAlgorithm}" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Grid>
</Window>
