Forecaster.Client/SettingsControl.xaml

<UserControl x:Class="Forecaster.Client.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forecaster.Client"
             xmlns:localization="clr-namespace:Forecaster.Client.Localization"
             mc:Ignorable="d" 
             Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_apply" Grid.Row="3" Grid.Column="1" 
                Content="{x:Static localization:Strings.Apply}" 
                VerticalAlignment="Center" Width="75"
                Command="{Binding ApplyCommand}"/>
        <ComboBox Name="cb_defaultAlgorithm" Margin="5" Grid.Column="1" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                  SelectedValuePath="Key" DisplayMemberPath="Value"
                  ItemsSource="{Binding Algorithms}" 
                  SelectedValue="{Binding SelectedAlgorithm}"/>
        <Button x:Name="btn_cancel"
                Grid.Row="3" Content="{x:Static localization:Strings.Cancel}"
                VerticalAlignment="Center" Width="75"
                Command="{Binding CancelCommand}"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Name="rb_showAll"  Grid.ColumnSpan="2" GroupName="DataPeriod" 
                         Content="{x:Static localization:Strings.ShowAllData}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsChecked="{Binding IsAllChartSelected}"/>

            <RadioButton Name="rb_showPart" Grid.ColumnSpan="2" Grid.Column="2" 
                         GroupName="DataPeriod"
                         Content="{x:Static localization:Strings.ShowDataPeriod}"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsChecked="{Binding IsChartPeriodSelected}"/>

            <DatePicker x:Name="calendar_from" SelectedDate="{Binding ScopeStart}"
                        DisplayDateEnd="{Binding DisplayDateEndFrom, Mode=OneWay}"
                        Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                        VerticalAlignment="Center" IsEnabled="{Binding IsChartPeriodSelected}">
                <!--<DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>-->
            </DatePicker>

            <DatePicker x:Name="calendar_to" SelectedDate="{Binding ScopeEnd}"
                        DisplayDateStart="{Binding DisplayDateStartTo, Mode=OneWay}"
                        Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"
                        VerticalAlignment="Center" IsEnabled="{Binding IsChartPeriodSelected}"
                        Focusable="False">
                <!--<DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>-->
            </DatePicker>

            <Label Margin="5" Content="{x:Static localization:Strings.From}" 
                   HorizontalAlignment="Left" Grid.Row="1"
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Margin="5" Grid.Column="2" Content="{x:Static localization:Strings.To}" 
                   HorizontalAlignment="Left" Grid.Row="1"
                VerticalAlignment="Center"/>
        </Grid>
        <Label Content="{x:Static localization:Strings.DefaultAlgorithm}" 
               HorizontalAlignment="Left" VerticalAlignment="Center"/>    
    </Grid>
</UserControl>
